MONGO_URI = 'mongodb+srv://shahidvelom99:aYtIGaFsTdDWn4AE@cluster0.1fzlxdk.mongodb.net'
CLOUDINARY_NAME = 'dnpgow1up'
CLOUDINARY_API_KEY = '523588882354861'
CLOUDINARY_SECRET_KEY = 'eAZJdxXILHBWeBNiywnhXfFXb8M'